@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// variables
$clr-black: #000;
$clr-white: #fff;
$font-raleway: 'Raleway', sans-serif;
$clr-orange: #E16120;
$clr-dark-orange: #C5541A;
$clr-green: #3A9691;
$clr-gray: #707070;
$clr-dark-gray: #434343;
$clr-dark: #232323;
$clr-whitesmoke: #f5f5f5;
$transition: all 300ms ease-in-out;
$clr-red: #b83636;

// global styles & resets
*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html{
  font-size: 10px;
}

body{
  -webkit-font-smoothing: antialiased;
  font-size: 1.6rem;
  line-height: 1.6;
  color: $clr-black;
  font-family: $font-raleway;
}

ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: unset;
}
img{
  width: 100%;
  display: block;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
button{
  cursor: pointer;
  outline: 0;
  border: none;
  background-color: transparent;
  font-family: inherit;
  font-size: 1.8rem;
}
input, textarea, select{
  outline: 0;
  border: none;
  resize: none;
  font-family: inherit;
  font-size: 1.6rem;
}

/* custom utility classes */
.container{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* flexbox and grid */
.flex{
  display: flex;
  &-column{ flex-direction: column;}
  &-wrap{flex-wrap: wrap;}
}
.align{
  &-center{align-items: center;}
  &-start{align-items: flex-start;}
  &-end{align-items: flex-end;}
  &-stretch{align-items: stretch;}
}
.justify{
  &-center{justify-content: center;}
  &-between{ justify-content: space-between;}
  &-start{ justify-content: flex-start;}
  &-end{ justify-content: flex-end;}
}
.grid{ display: grid; }

/* height and width */
.h-100{height: 100%;}
.w-100{width: 100%;}

/* text align, transformation & colors */
.text{
  &-center{text-align: center;}
  &-start{text-align: left;}
  &-end{text-align: right;}
  &-justify{text-align: justify;}
  &-uppercase{text-transform: uppercase;}
  &-capitalize{text-transform: capitalize;}
  &-white{color: $clr-white;}
  &-black{color: $clr-black;}
  &-orange{color: $clr-orange;}
  &-green{color: $clr-green;}
  &-gray{color: $clr-gray;}
  &-dark-gray{color: $clr-dark-gray;}
  &-dark{color: $clr-dark;}
  &-whitesmoke{color: $clr-whitesmoke;}
}
.bg{
  &-black{background-color: $clr-black;}
  &-red{background-color: $clr-red;}
  &-white{background-color: $clr-white;}
  &-orange{background-color: $clr-orange;}
  &-green{background-color: $clr-green;}
  &-gray{background-color: $clr-gray;}
  &-dark-gray{background-color: $clr-dark-gray;}
  &-dark{background-color: $clr-dark;}
  &-whitesmoke{background-color: $clr-whitesmoke;}
}

/* font weights */
.fw{
  &-1{font-weight: 100;}
  &-2{font-weight: 200;}
  &-3{font-weight: 300;}
  &-4{font-weight: 400;}
  &-5{font-weight: 500;}
  &-6{font-weight: 600;}
  &-7{font-weight: 700;}
  &-8{font-weight: 800;}
  &-9{font-weight: 900;}
}

/* common font sizes */
.fs{
  &-11{font-size: 11px;}
  &-12{font-size: 12px;}
  &-13{font-size: 13px;}
  &-14{font-size: 14px;}
  &-15{font-size: 15px;}
  &-16{font-size: 16px;}
  &-17{font-size: 17px;}
  &-18{font-size: 18px;}
  &-19{font-size: 19px;}
  &-20{font-size: 20px;}
  &-21{font-size: 21px;}
  &-22{font-size: 22px;}
  &-23{font-size: 23px;}
  &-24{font-size: 24px;}
  &-25{font-size: 25px;}
  &-26{font-size: 26px;}
}

/* letter spacing */
.ls-1{letter-spacing: 1px;}
.ls-2{letter-spacing: 2px;}

/* margin and padding */
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}

.py-1{padding-top: 4px; padding-bottom: 4px;}
.py-2{padding-top: 8px; padding-bottom: 8px;}
.py-3{padding-top: 16px; padding-bottom: 16px;}
.py-4{padding-top: 24px; padding-bottom: 24px;}
.py-5{padding-top: 48px; padding-bottom: 48px;}
.py-6{padding-top: 60px; padding-bottom: 60px;}
.py-7{padding-top: 72px; padding-bottom: 72px;}

.px-1{padding-left: 4px; padding-right: 4px;}
.px-2{padding-left: 8px; padding-right: 8px;}
.px-3{padding-left: 16px; padding-right: 16px;}
.px-4{padding-left: 24px; padding-right: 24px;}
.px-5{padding-left: 48px; padding-right: 48px;}
.px-6{padding-left: 60px; padding-right: 60px;}
.px-7{padding-left: 72px; padding-right: 72px;}

.my-1{margin-top: 4px; margin-bottom: 4px;}
.my-2{margin-top: 8px; margin-bottom: 8px;}
.my-3{margin-top: 16px; margin-bottom: 16px;}
.my-4{margin-top: 24px; margin-bottom: 24px;}
.my-5{margin-top: 48px; margin-bottom: 48px;}
.my-6{margin-top: 60px; margin-bottom: 60px;}

.mx-1{margin-left: 4px; margin-right: 4px;}
.mx-2{margin-left: 8px; margin-right: 8px;}
.mx-3{margin-left: 16px; margin-right: 16px;}
.mx-4{margin-left: 24px; margin-right: 24px;}
.mx-5{margin-left: 48px; margin-right: 48px;}
.mx-6{margin-left: 60px; margin-right: 60px;}

// section
.main-holder{
  overflow-x: hidden;
}
.section-wrapper{
  padding: 80px 0;
}
.sc-title{
  text-transform: uppercase;
  margin-bottom: 4.8rem;
  font-weight: bold;
  letter-spacing: 4px;
  position: relative;
  font-size: 24px;
  padding: 4px 0;
  position: relative;

  &::after{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 4px;
    width: 80px;
    background-color: $clr-red;
  }
}



// opacity
.op{
  &-01{ opacity: 0.1;}
  &-02{ opacity: 0.2;}
  &-03{ opacity: 0.3;}
  &-04{ opacity: 0.4;}
  &-05{ opacity: 0.5;}
  &-06{ opacity: 0.6;}
  &-07{ opacity: 0.7;}
  &-08{ opacity: 0.8;}
  &-09{ opacity: 0.9;}
}

.breadcrumb{
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  padding: 1rem 2rem;
  margin-bottom: 3.2rem;

  li{
    transition: $transition;
    &:hover{
      opacity: 0.9;
    }
  }
}

//Aboutus page
.Aboutus1{
  margin:auto;
  padding: 4px 0;
  background-color:#eae9e9;
  margin-bottom: 20px;
}
.history{
  margin-top: 15px;
}

.Aboutus2{
  @media screen and (min-width: 420px){
      grid-template-columns: repeat(5, 1fr);
      column-gap: 24px;
  }

  @media screen and (min-width: 576px){
      grid-template-columns: repeat(5, 1fr);
  }

  @media screen and (min-width: 992px){
      grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 1080px){
      grid-template-columns: repeat(1, 1fr);
  }
  
  @media(max-width:700px) {
    .Aboutus2 {
        flex-direction: column;
    }
  }
}
.Aboutus2 {
      display: flex;
      justify-content: center; /* Center align horizontally */
    }


.Aboutus2{
      margin: auto;
      padding: 4px 0;
      margin-bottom: 20px;
    }

.our-team {
  width: 80%;
  margin: auto;
  text-align: center;
  padding: 100px;
}
.our-team .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.our-team .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.our-team .card img {
  height: 335px;
  width: auto;
}

.our-team .container {
  padding: 20px 16px;
}

.our-team h2 {
  padding-top: 20px;
  font-size: 40px;
}

.our-team .container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.our-team .title {
  color: grey;
  font-size: 16px;
}

.our-team .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:#dea666;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.our-team p{
  padding: 6px;
}

.our-team .button:hover {
  background-color: white;
  color: #7e4c4f;
  border: 1px solid #7e4c4f;
}

@media screen and (max-width: 650px) {
  .our-team .column {
      width: 100%;
      float: none; 
      margin-bottom: 16px;
      padding: 0 8px;
    }
  
    .our-team .card img {
      height: auto;
      max-width: 100%; 
    }
  .our-team{
      padding: 20px;
  }


}


//category page
.cat-description{
  background-color: rgba(0, 0, 0, 0.02);
  border: 1px solid $clr-orange;
  p{
      margin-top: 12px;
  }
  
}
//Connectus page

.contactus-form {
  margin-top: 40px !important;
  width: 100%;
}

.contactus-form h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 4px 0 20px;
}

.contactus-form input {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #eaeaea;
  color: #454545;
  height: 45px;
  padding-left: 20px;
  font-size: 14px;
}

.contactus-form textarea {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #eaeaea;
  color: #454545;
  margin-right: 15px;
}

.contactus-form form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.contactus-form input[type="text"],
.contactus-form input[type="email"] {
  display: inline-block;
  width: calc(48% - 1px);
  margin-right: 15px;
  margin-bottom: 30px
}

.contactus-form input[id="subject"] {
  width: 100%;
}

.contactus-form input,
.contactus-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.contactus-form textarea {
  width: 100%;
  resize: vertical;
}

.submit-button-style {
  background-color: #c77e31;
  border: medium none;
  cursor: pointer;
  margin-top: 30px;
  color: #fff;
  font-weight: 600;
  border-radius: 50px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  padding: 18px 30px 17px;
  text-align: center;
  text-transform: uppercase;
  transition: all .3s ease 0s;
}

.submit-button-style:hover {
  background-color: #242424;
}


.contact{
  margin-top: 60px;


.contact-container {
  border-radius: 5px;
  background-color: #fff;
  padding: 20px;
  max-width: 1024px;
  margin: auto;
  display: flex;
  align-items: center;
  border-radius: 15px;
}

.contact-title{
  color: #0E2431;
  margin-top: 30px;
  margin-bottom: 60px;
  text-align: center;
  justify-content: center;
  font-size: 4rem;
  margin-left: 1rem;
  margin-right: 1rem;
  font-weight: 800;
}

input[type=text],textarea {
  width: 100%;
  min-width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-size: 20px;
}

input[type=submit] {
  background-color: #38393a;
  color: white;
  padding: 12px 20px;
  border: none;
  font-size: 25px;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

input[type=submit]:hover {
  background-color: #4e4f50;
  transform: all 0.5s ease;
}



.contact-image{
  height: auto;
  width: auto;
  max-width: 500px;
}

textarea{
  height: 250px;
}

label{
  font-size: 25px;
}

@media screen and (max-width:768px) {
  .contact-container{
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      margin-right: 10px;
  }
  .contact-image{
      width: 350px;
  }
}
}
.contact1{
  margin-top: 60px;
  background-color:burlywood;
}

//categorylist

.sc-category{
  @media screen and (min-width: 420px){
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
  }

  @media screen and (min-width: 576px){
      grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 992px){
      grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1080px){
      grid-template-columns: repeat(5, 1fr);
  }



  .category-itm{
      background-color: $clr-white;
      position: relative;
      margin: 12px auto;
      box-shadow: rgba(149, 157, 165, 0.1) 0px 8px 24px;
      border-radius: 3px;
      box-shadow: rgba(99, 99, 99, 0.09) 0px 2px 8px 0px;

      &-img{
          height: 150px;
          position: relative;

          img{
              padding: 12px;
              transition: $transition;
          }

          &:hover{
              img{
                  transform: scale(0.8);
              }
          }
      }
      &-title{
          position: absolute;
          top: 6px;
          right: 6px;
          padding: 1px 8px;
          border-radius: 3px;
          box-shadow: rgba(0, 0, 0, 0.14) 0px 3px 8px;
          transition: $transition;
      }

      &:hover{
          .category-itm-title{
              opacity: 1;
              border-radius: 2px;
          }
      }
  }
}
//footer






.footer {
	background-color: #ea7531;
	color: #fff;
	text-align: center;
	font-weight: 700;
	display: flex;
	flex-direction: column;
	margin-top: 60px;
}
.footer-title {
	font-size: 2rem;
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
}
.footer-social {
	font-size: 2rem;
	margin-bottom: 2rem;
	margin-left: auto;
	margin-right: auto;
	display: flex;
}
.footer-copyright {
	margin: auto;
}
.footer-icon {
	font-size: 1.5rem;
	color: #fff ;
	margin: 0 1rem;
	display: flex;
	position: relative;
	flex-direction: column;
    justify-content: center;
}

//Header


.navbar{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  height: 60px;
  position: relative;
  z-index: 999;
  transition: $transition;

  .navbar-brand-text{
      margin-left: 5px;
  }
  .navbar-search-btn{
      margin-right: 12px;
  }
}

.scrolled{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header{
  .header-content{
      height: 400px;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url("assets/header_image.jpg") center/cover no-repeat;
  }
  .header-title{
      margin-top: 2.4rem;
  }
}

.search-form{
  .form-control-input{
      box-shadow: 0 4px 10px rgb(0 0 0 / 12%), 0 0 1px rgb(0 0 0 / 5%) inset;
      min-width: 300px;
      font-size: 16px;
      height: 55px;
      padding: 0px 3.2rem;
      border-radius: 2.8rem!important;
      margin-right: 1.2rem;
  }
  .form-submit-btn{
      width: 55px;
      height: 55px;
      background-color: $clr-orange;
      border-radius: 50%;
      position: relative;
      transition: $transition;

      .btn-icon{
          transition: $transition;
      }

      &:after{
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          height: 100%;
          border: 1px solid $clr-white;
          border-radius: 50%;
      }

      &:hover{
          .btn-icon{
              transform: scale(0.9);
              color: $clr-orange;
          }
          background: $clr-white;
      }
  }
}

//LOADER

.loader{
  img{
      width: 70px;
  }
}

//meal



.sc-meal{
  @media screen and (min-width: 420px){
      grid-template-columns: repeat(2, 1fr);
      gap: 2.4rem;
  }
  @media screen and (min-width: 576px){
      grid-template-columns: repeat(3, 1fr);
  }
  @media screen and (min-width: 768px){
      grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 992px){
      grid-template-columns: repeat(5, 1fr);
  }

  .meal-itm{
      box-shadow: rgba(99, 99, 99, 0.09) 0px 2px 8px 0px;
      &-img{
          position: relative;
          border-radius: 4px 4px 0 0;
          overflow: hidden;
          border: 1px solid rgba(0, 0, 0, 0.1);
      }
      &-cat{
          position: absolute;
          right: 12px;
          top: 12px;
          padding: 0 18px;
          border-radius: 16px;
          font-size: 13px;
          background-color: $clr-white;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }

      &-body{
          border-radius: 0 0 4px 4px;
          &-info{
              padding: 6px 6px 6px 12px;
              .area{
                  opacity: 0.6;
              }
          }
      }
  }
}

.sc-details{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 24px;

  @media screen and (min-width: 576px){
      padding: 32px;
  }

  @media screen and (min-width: 768px){
      padding: 48px;
  }

  .details-head{
      .details-intro{
          margin-top: 16px;
          padding-right: 2rem;
          padding-left: 2rem;
          .title{
              padding: 12px 0;
              font-size: 24px;
              border-bottom: 1px solid $clr-orange;
          }
          .source{
              a{
                  &:hover{
                      color: $clr-orange;
                  }
              }
          }
          .tags{
              h6{
                  margin-right: 12px;
              }
              ul{
                  li{
                      margin-right: 6px;
                      padding: 0 8px;
                      border-radius: 3px;
                      border: 1px solid $clr-orange;
                      color: $clr-orange;
                  }
              }
          }
          .ingredients{
              background-color: $clr-orange;

              h6{
                  margin-right: 12px;
              }
              ul{
                  margin-top: 1rem;
                  grid-template-columns: repeat(2, 1fr);

                  @media screen and (min-width: 576px){
                      grid-template-columns: repeat(3, 1fr);
                  }
                  @media screen and (min-width: 768px){
                      grid-template-columns: repeat(4, 1fr);
                  }
                  @media screen and (min-width: 992px){
                      grid-template-columns: repeat(3, 1fr);
                  }
                  li{
                      
                      font-size: 13.5px;
                      border-radius: 4px;
                      margin-bottom: 7px;
                      
                      color: rgba(0, 0, 0, 0.6);
                      font-weight: 500;

                      .li-dot{
                          box-shadow: rgba(0, 0, 0, 0.09) 0px 1px 1px;
                          background-color: $clr-green;
                          color: $clr-white;
                          width: 20px;
                          height: 20px;
                          display: inline-flex;
                          align-items: center;
                          justify-content: center;
                          border-radius: 50%;
                          font-size: 12px;
                          margin-right: 8px;
                          border: 0.5px solid white;
                      }
                  }

              }
          }
      }

      .details-img{
          min-height: 420px;
          overflow: hidden;
          height: 100%;
          border: 1px solid rgba(0, 0, 0, 0.1);
      }

      @media screen and (min-width: 992px){
          grid-template-columns: repeat(2, 1fr);
          column-gap: 40px;
      }

      @media screen and (min-width: 1400px){
          column-gap: 60px;
      }
  }

  .details-body{
      .measures{
          ul{
              grid-template-columns: repeat(2, 1fr);
              margin-top: 1rem;
              background-color: rgba(0, 0, 0, 0.01);
              padding: 2rem;
              border: 1px solid rgba(0, 0, 0, 0.1);
              li{
                  margin-bottom: 8px;
                  .li-icon{
                      margin-right: 8px;
                  }
              }
          }

          @media screen and (min-width: 992px){
              margin-top: 60px;
          }
      }
      .instructions{
          ul{
              margin-top: 1rem;
              li{
                  margin-bottom: 1.4rem;
                  display: grid;
                  grid-template-columns: 28px auto;
                  align-items: flex-start;

                  .li-icon{
                      margin-top: 3px;
                  }
              }
          }
      }
  }
}

//sidebar

.sidebar{
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: $clr-white;
  z-index: 1000;
  padding: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transform: translateX(100%);
  transition: $transition;

  &-visible{
      transform: translateX(0);
  }

  .navbar-hide-btn{
      position: absolute;
      right: 14px;
      color: $clr-orange;
      transition: $transition;

      &:hover{
          color: $clr-dark;
      }
  }

  .side-content{
      .side-nav{
          margin-top: 4rem;
          .side-item{
              padding: 6px 0;
              border-bottom: 0.5px solid rgba(0, 0, 0, 0.06);

              .side-link{
                  opacity: 0.9;
                  transition: $transition;
                  &:hover{
                      color: $clr-orange;
                  }
              }
          }
      }
  }

  @media screen and (min-width: 576px){
      width: 280px;
  }
}

//Blog page

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.campus h1{
  color: #434343;
  font-size: 3.2rem;
}

.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: #a56e7199;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px;
}


@media(max-width:700px) {
  .row {
      flex-direction: column;
  }
}

